To: cygwin-announce@cygwin.com
Subject: Updated: pax 20120606-1 -- Portable Archive Interchange (cpio, pax, tar)
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage:
License : BSD

pax is an implementation of an archiving utility that reads
and writes several formats - traditional ones, the extended
formats specified in IEEE 1003.1, and the ar(5) format. The
pax interface was designed by IEEE 1003.2 as a compromise in
the chronic controversy over which of tar or cpio is best, but
this implementation offers paxcpio and paxtar for easy calling.

CHANGES SINCE LAST RELEASE
==========================

None.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
